# defaults, lexically scoped
community = public;
variables = [ ifInOctets, ifOutOctets ];
oids = {
    ifInOctets  = 1.3.6.1.2.1.2.2.1.10;
    ifOutOctets = 1.3.6.1.2.1.2.2.1.16;
};

%include include.cfg;

%warnings parameter off;    ### allow parameter redefinition

devices rtr001 {
    ports = [ 1, 2, 8, 9 ];
}

devices rtr007 {
    community = 'really top secret!';
    ports = [ 1, 2, 3, 4 ];
}
